# BotPlatform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/botplatform/: BotApi.java  BotContext.java  BotController.java  BotCredentials.java  BotFactory.java  BotPlatform.java
src/main/java/com/botplatform/command/: BaseHelpCommandHandler.java  BaseSettingsCommandHandler.java  BaseStartCommandHandler.java  BotCommand.java  CommandHandler.java
src/main/java/com/botplatform/util/http/: HttpWrapper.java  ResponseWrapper.java
src/main/java/com/botplatform/util/json/: JsonWrapper.java
